# Основы Pandas
**Pandas** - высокоуровневая библиотека для анализа данных, построена она поверх более низкоуровневой библиотеки *NumPy* (реализована на Си), что является большим плюсом к производительности. В экосистеме Python *pandas* является наиболее продвинутой и быстроразвивающейся библиотекой для обработки и анализа данных.

![panda_start](https://miro.medium.com/max/1000/0*6GSRSOx9UyC9vSnz.gif)

In [1]:
# импортируем библиотеки
import pandas as pd
import numpy as np

## Структуры данных
Основными структурами данных в Python являются классы **Series** и **DataFrame**.

### Series
Представляет из себя Объект, похожий на одномерный массив данных (например, питоновский список), отличительной чертой которого является наличие ассоциативных меток, **меток**, вдоль каждого элемента из списка. Эта особенность превращает его в ассоциативный массив или словарь в Python.

*Series* в pandas, грубо говоря, это определенная колонка данных из таблицы.

Один тип данных, иначе - `object`.
Отсутствующий данные записываются как np.nan, они не участвуют в вычислении средних, среднеквадратичных отклонений и т.д.

Всю информацию о Series можно найти в [официальной документации](https://pandas.pydata.org/docs/reference/api/pandas.Series.html)

In [30]:
# Инициализация массивом
r = [5, 4, 3, 7]
pd.Series(r, index=['a','b', 'c', 'd'])

a    5
b    4
c    3
d    7
dtype: int64

In [3]:
# Инициализирация словарем
d = {'a': 1, 'b': 2, 'c': 3}
pd.Series(d)

a    1
b    2
dtype: int64

#### Типы данных

| Pandas - dtype  | Python - type  |
|-----------------|----------------|
| object          | str or mixed   |
| int64           | int            |
| float64         | float          |
| bool            | bool           |
| datetime64      | datetime       |
| timedelta[ns]   | NA             |
| category        | NA             |

#### Типовые операции

In [4]:
# Сложение в соответствии с индексами
pd.Series([4, 5, 6], index=['a','b', 'd']) + pd.Series({'a': 1, 'b': 2, 'c': 3})

a    5.0
b    7.0
c    NaN
d    NaN
dtype: float64

In [5]:
# {'a': 1, 'b': 2,    'c': 3}
#       +       +          +
# {'a': 9, 'b': None, 'c': None, 'd': 90}
#       =       =          =          =
# {'a': 91,'b': None, 'c': None, 'd': None}
pd.Series([4, 5, 6], index=['a','b', 'd']) * pd.Series({'a': 1, 'b': 2, 'c': 3}) +  pd.Series({'a': 9, 'd': 90})

a    13.0
b     NaN
c     NaN
d     NaN
dtype: float64

In [6]:
pd.Series({'a': 1, 'b': 2, 'c': 3}) +  pd.Series({'a': 0, 'd': 90})

a    1.0
b    NaN
c    NaN
d    NaN
dtype: float64

--------------------------------------

In [7]:
s = pd.Series([23, 24, 21, 25, -26, 25, 23, 21, 19, 20])

In [8]:
# Получить только значения
s.values

array([ 23,  24,  21,  25, -26,  25,  23,  21,  19,  20], dtype=int64)

In [9]:
# Узнать размер Series
len(s), s.size

(10, 10)

In [10]:
# Поддержка срезов
s.values[:6:-1]

array([20, 19, 21], dtype=int64)

`s + [1,2,3]` - выведаст ошибку:

*ValueError: operands could not be broadcast together with shapes (10,) (3,)*

In [11]:
s.to_list()  + [1,2,3]

[23, 24, 21, 25, -26, 25, 23, 21, 19, 20, 1, 2, 3]

In [12]:
s.index

RangeIndex(start=0, stop=10, step=1)

In [13]:
s_obj = pd.Series(list('hello'), index=[99, 98, 97, 96, 95])
# Считайте, что индексы - это метки, которые помогают найти необходимый элемент
# Присвоился индекс типа object, т.к. pd считает любые строки как объект типа `object`
s_obj.index

Int64Index([99, 98, 97, 96, 95], dtype='int64')

In [14]:
# Восстановим индексы (= уберем кастомные)
s_obj.reset_index()

   index  0
0     99  h
1     98  e
2     97  l
3     96  l
4     95  o

In [15]:
# Чтобы не потерять информацию, pandas сохранил индексы
s_obj.reset_index(drop=True)

0    h
1    e
2    l
3    l
4    o
dtype: object

In [16]:
print(s_obj.to_list())
print(s_obj.index.to_list(), '\tloc  (метки)')
print(s_obj.reset_index(drop=True).index.to_list(), '\tiloc (порядок)')

['h', 'e', 'l', 'l', 'o']
[99, 98, 97, 96, 95] 	loc  (метки)
[0, 1, 2, 3, 4] 	iloc (порядок)

In [17]:
s1 = s_obj.loc[99] # Получает строки с определенными метками
s2 = s_obj.iloc[0]  # Порядок элемента (целочисленное значение)
print(s1, s2)

h h

In [18]:
# Обращаться по индексу можно и так 
s_obj[99], s_obj[98], s_obj[97], s_obj[96], '👿'

('h', 'e', 'l', 'l', '👿')

In [19]:
# Результат как Series
cs = s_obj[[99]]
print(cs)
type(cs)

99    h
dtype: object

pandas.core.series.Series

In [20]:
# Среднее значение
s.mean()

17.5

In [24]:
print(s.to_list())
# Абсолютные значения
s1 = s.abs()
s1.to_list()

[23, 24, 21, 25, -26, 25, 23, 21, 19, 20]

[23, 24, 21, 25, 26, 25, 23, 21, 19, 20]

In [32]:
s.agg('min'), s.agg('max')

(-26, 25)

In [34]:
s.agg(['mean', 'max'])

mean    17.5
max     25.0
dtype: float64

In [60]:
print(s.agg(lambda x: x % 2 ).to_list())
print(s.to_list())
s.agg(lambda x: x*2 if x % 2 else x ).to_list()

[1, 0, 1, 1, 0, 1, 1, 1, 1, 0]
[23, 24, 21, 25, -26, 25, 23, 21, 19, 20]

[46, 24, 42, 50, -26, 50, 46, 42, 38, 20]

In [81]:
# Вычислить разницу между эелементами в серии (по умолчанию элемент в предыдущей строке)
s.diff(periods=1)
# pd.DataFrame([s, s.diff(periods=1)])

0     NaN
1     1.0
2    -3.0
3     4.0
4   -51.0
5    51.0
6    -2.0
7    -2.0
8    -2.0
9     1.0
dtype: float64

In [63]:
s.agg(lambda x: list(set(x)))

[-26, 19, 20, 21, 23, 24, 25]

In [88]:
s.unique()

array([ 23,  24,  21,  25, -26,  19,  20], dtype=int64)

In [89]:
s.value_counts()

 21    2
 23    2
 25    2
 19    1
 20    1
-26    1
 24    1
dtype: int64

In [90]:
s.value_counts(normalize=True)

 21    0.2
 23    0.2
 25    0.2
 19    0.1
 20    0.1
-26    0.1
 24    0.1
dtype: float64

In [107]:
# Разбить Series на группы одинакового размера
qua = pd.qcut(s, 3)
gr = s.groupby(qua)
gr.size()

(-26.001, 21.0]    5
(21.0, 23.0]       2
(23.0, 25.0]       3
dtype: int64

In [113]:
s1 = pd.Series(list('white'))
s2 = pd.Series(list('black'))

# Объединим в один Series
s1.append(s2, ignore_index=True)
# или эквивалентная конструкция
pd.concat([s1, s2], axis=0)

0    w
1    h
2    i
3    t
4    e
0    b
1    l
2    a
3    c
4    k
dtype: object

In [86]:
s_obj

99    h
98    e
97    l
96    l
95    o
dtype: object

In [84]:
s_obj.str.count('l')

99    0
98    0
97    1
96    1
95    0
dtype: int64

In [121]:
# Количество символов в каждом слове
s3 = pd.Series(['how', 'to', 'survive', 'in', 'the', 'open', 'ocean'])

s3.apply(lambda x: len(x))
# apply работает крайне медленно!
s3.str.len()

0    3
1    2
2    7
3    2
4    3
5    4
6    5
dtype: int64

### DataFrame

Объекты **DataFrame** лучше всего представлять себе как обычную таблицу, т.к. **df** является табличной структурой данных. В таблице всегда присутствуют строки и столбцы. Столбцы в объекте *DataFrame* выступают объекты *Series*, строки которых являются непосредственными элементами.

![Series and Dataframe in Pandas](https://www.datasciencemadesimple.com/wp-content/uploads/2020/05/create-series-in-python-pandas-0.png)
https://clc.to/pdLec3df

In [124]:
# https://www.dropbox.com/s/de7afnch9pkumry/L3_IHME.csv?dl=1
# or
# https://clc.to/pdLec3
# Причины смерти по странам за разные года
df = pd.read_csv('https://clc.to/pdLec3')
# sep(=delimiter) - разделитель столбцов
# decimal - десятичный разделитель
# encoding - указание кодировки файла (н-р 'utf-8')
# headerint - указание на строку с шапкой (начиная с нее будет читаться df)
#             может быть многоуровневым (multicolumn)
# skiprows - пропустить указаное количество строк сверху
# skipfooter - пропустить указанное количество строк снизу

In [131]:
# Вывести все колонки
df.columns

Index(['measure', 'location', 'sex', 'age', 'cause', 'metric', 'year', 'val',
       'upper', 'lower'],
      dtype='object')

| Колонка  	| Описание                                                	|
|----------	|---------------------------------------------------------	|
| measure  	| измерение, то есть количество смертей                   	|
| location 	| страна                                                  	|
| sex      	| пол                                                     	|
| age      	| возраст                                                 	|
| cause    	| причина смерти                                          	|
| metric   	| количество свертей на 100к жителей                      	|
| year     	| год                                                     	|
| val      	| значение (среднее)                                      	|
| upper    	| не используем (разные изерения по более высокой оценке) 	|
| lower    	| не используем (разные изерения по более низкой оценке)  	|

In [135]:
# вывод первых n строк, по умолчанию 5
df.head(4)
# Строка 1 : 55 женщин на каждые 100к
#            умирают от хронических заболеваний в Самоа

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,Deaths,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214,81.808307,53.476793
1,Deaths,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399,77.883497,39.978647
2,Deaths,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,76.013089,49.941986
3,Deaths,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741,3.467454,1.438979

In [137]:
# Вывод последних n строк
df.tail()

,measure,location,sex,age,cause,metric,year,val,upper,lower
257035,Deaths,Comoros,Female,All Ages,Neglected tropical diseases and malaria,Rate,2004,53.727176,92.205694,24.130322
257036,Deaths,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969,96.573472,24.780106
257037,Deaths,Comoros,Male,All Ages,Chronic respiratory diseases,Rate,2004,26.083547,32.912324,18.654426
257038,Deaths,Comoros,Female,All Ages,Chronic respiratory diseases,Rate,2004,19.658170,25.456633,14.278054
257039,Deaths,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508,27.877194,17.872866

In [141]:
# Информация о DataFrame
# сколько столбцов, какие они, тип, информация о количестве и пропущенных значениях
# + использование памяти и индексы
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 257040 entries, 0 to 257039
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   measure   257040 non-null  object
 1   location  257040 non-null  object
 2   sex       257040 non-null  object
 3   age       257040 non-null  object
 4   cause     257040 non-null  object
 5   metric    257040 non-null  object
 6   year      257040 non-null  int64
 7   val       257040 non-null  float64
 8   upper     257040 non-null  float64
 9   lower     257040 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 19.6+ MB

In [142]:
# Запрос статистической информации о данных
# Уникальные значения, среднее, стандартное отклонение,
# минимальное и максимальное значения, квартили
df.describe()
# информация о числовых значениях.

                year            val          upper          lower
count  257040.000000  257040.000000  257040.000000  257040.000000
mean     2009.500000      38.800590      47.928737      31.471947
std         5.766293      78.404349      90.084317      68.696407
min      2000.000000       0.000007       0.000010       0.000004
25%      2004.750000       1.886851       2.501180       1.316783
50%      2009.500000      14.271807      18.665022      10.660142
75%      2014.250000      38.132807      49.665292      28.921071
max      2019.000000    2754.279032    3029.881582    2511.135907

In [144]:
# Чтобы увидеть все значения, необходимо добавить include='all'
# count - количество
# unique - уникальные
# top - какое встречается наиболее часто
# freq - насколько часто встречается top
df.describe(include='all')

,measure,location,sex,age,cause,metric,year,val,upper,lower
count,257040,257040,257040,257040,257040,257040,257040.000000,257040.000000,257040.000000,257040.000000
unique,1,204,3,1,21,1,NaN,NaN,NaN,NaN
top,Deaths,Senegal,Both,All Ages,Musculoskeletal disorders,Rate,NaN,NaN,NaN,NaN
freq,257040,1260,85680,257040,12240,257040,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,2009.500000,38.800590,47.928737,31.471947
std,NaN,NaN,NaN,NaN,NaN,NaN,5.766293,78.404349,90.084317,68.696407
min,NaN,NaN,NaN,NaN,NaN,NaN,2000.000000,0.000007,0.000010,0.000004
25%,NaN,NaN,NaN,NaN,NaN,NaN,2004.750000,1.886851,2.501180,1.316783
50%,NaN,NaN,NaN,NaN,NaN,NaN,2009.500000,14.271807,18.665022,10.660142
75%,NaN,NaN,NaN,NaN,NaN,NaN,2014.250000,38.132807,49.665292,28.921071
max,NaN,NaN,NaN,NaN,NaN,NaN,2019.000000,2754.279032,3029.881582,2511.135907

In [145]:
df.shape

(257040, 10)

Удалить пустые значения - **dropna()**

`inplace = True` - внести изменения в исходный df

`inplace = False` (*default*) - вернуть копию с изменениями

`subset = []` (*default* все колонки) - указывает имена колонок, которые будут проверяться на NaN 

`how = 'all' ` - удаляет, если все колонки subset имеют NaN

`how = 'any' ` (*default*) - удаляет строку, если NaN присутствует в любой колонке из subset

In [154]:
i = df.describe(include='all')
i.dropna(inplace=True)
#i.dropna(inplace=True, how='all')
#i.dropna(inplace=True, how='all', subset=['sex', 'age'])

In [155]:
# Обращение к Series
df['measure']

0         Deaths
1         Deaths
2         Deaths
3         Deaths
4         Deaths
           ...
257035    Deaths
257036    Deaths
257037    Deaths
257038    Deaths
257039    Deaths
Name: measure, Length: 257040, dtype: object

In [157]:
# Работает только с латиницей
df.measure

0         Deaths
1         Deaths
2         Deaths
3         Deaths
4         Deaths
           ...
257035    Deaths
257036    Deaths
257037    Deaths
257038    Deaths
257039    Deaths
Name: measure, Length: 257040, dtype: object

In [158]:
# Несколько столбцов
df[['location', 'year', 'val']]

       location  year        val
0         Samoa  2000  64.470214
1         Samoa  2000  55.234399
2         Samoa  2000  60.039961
3         Samoa  2000   2.246741
4         Samoa  2000   1.368385
...         ...   ...        ...
257035  Comoros  2004  53.727176
257036  Comoros  2004  55.473969
257037  Comoros  2004  26.083547
257038  Comoros  2004  19.658170
257039  Comoros  2004  22.849508

[257040 rows x 3 columns]

In [160]:
# Аналогично Series
# LOC - позволяет выбирать столбцы по названию
# [: , 'location':'val'] - первый элемент сообщает,
#     что нам нужно вывести все строки,
#     а 'location':'val' - что нужны строки с location по val
df.loc[:, 'location':'val']

,location,sex,age,cause,metric,year,val
0,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214
1,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399
2,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961
3,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741
4,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385
...,...,...,...,...,...,...,...
257035,Comoros,Female,All Ages,Neglected tropical diseases and malaria,Rate,2004,53.727176
257036,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969
257037,Comoros,Male,All Ages,Chronic respiratory diseases,Rate,2004,26.083547
257038,Comoros,Female,All Ages,Chronic respiratory diseases,Rate,2004,19.658170
257039,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508

In [166]:
# Если нужны определенные строки, их можно также указать
df.loc[100:150:15, ['age','year', 'val']]

          age  year        val
100  All Ages  2000  15.723363
115  All Ages  2000   8.832882
130  All Ages  2000  26.924900
145  All Ages  2000  45.032754

In [168]:
# Вместе названий столбоц или индексов используем номера
# (удобно, когда длинные имена столбцов/индексов или строгий порядок)
df.iloc[100:150:15, 0:3]

    measure    location     sex
100  Deaths   Indonesia  Female
115  Deaths  Azerbaijan  Female
130  Deaths     Vanuatu  Female
145  Deaths   Indonesia  Female

In [172]:
# Применение условий

# получим только те строки, для которых значения указаны для обоих полов
df[df['sex'] == 'Both']

,measure,location,sex,age,cause,metric,year,val,upper,lower
2,Deaths,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,76.013089,49.941986
5,Deaths,Samoa,Both,All Ages,Skin and subcutaneous diseases,Rate,2000,1.825409,2.569260,1.259226
8,Deaths,Samoa,Both,All Ages,Transport injuries,Rate,2000,18.331128,25.000813,13.148053
11,Deaths,Samoa,Both,All Ages,Unintentional injuries,Rate,2000,20.717772,27.807698,15.596213
14,Deaths,Solomon Islands,Both,All Ages,Musculoskeletal disorders,Rate,2000,0.618564,0.854977,0.386121
...,...,...,...,...,...,...,...,...,...,...
257027,Deaths,Burundi,Both,All Ages,Mental disorders,Rate,2004,0.000541,0.002736,0.000105
257030,Deaths,Burundi,Both,All Ages,Self-harm and interpersonal violence,Rate,2004,189.760046,208.823162,173.350895
257033,Deaths,Burundi,Both,All Ages,Nutritional deficiencies,Rate,2004,47.554185,78.460927,26.723560
257036,Deaths,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969,96.573472,24.780106
257039,Deaths,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508,27.877194,17.872866

In [271]:
# Можно также задавать условие вхождения
df[df.year.isin([2018, 2015])]

,location,sex,age,cause,metric,year,val,val_round
139552,Belarus,Male,All Ages,Neoplasms,Rate,2015,243.315279,243.3
139553,Belarus,Female,All Ages,Neoplasms,Rate,2015,156.393850,156.4
139554,Belarus,Both,All Ages,Neoplasms,Rate,2015,196.847029,196.8
139567,Belarus,Male,All Ages,Neurological disorders,Rate,2015,26.398434,26.4
139568,Belarus,Female,All Ages,Neurological disorders,Rate,2015,60.971943,61.0
...,...,...,...,...,...,...,...,...
242996,Dominican Republic,Female,All Ages,Mental disorders,Rate,2018,0.000441,0.0
242997,Dominican Republic,Both,All Ages,Mental disorders,Rate,2018,0.000272,0.0
242998,Grenada,Male,All Ages,Neglected tropical diseases and malaria,Rate,2018,0.252317,0.3
242999,Grenada,Female,All Ages,Neglected tropical diseases and malaria,Rate,2018,0.359088,0.4
243000,Grenada,Both,All Ages,Neglected tropical diseases and malaria,Rate,2018,0.304503,0.3

In [245]:
# Комбинирование условий
cardio19v600 = df[(df['sex'] == 'Both') & (df['year'] == 2019) & (df.val > 600) & (df.cause.str.fullmatch(r'Cardio.*'))]
cardio19v600[:10]

,measure,location,sex,age,cause,metric,year,val,upper,lower
199944,Deaths,North Macedonia,Both,All Ages,Cardiovascular diseases,Rate,2019,651.388575,775.113232,542.852474
201828,Deaths,Latvia,Both,All Ages,Cardiovascular diseases,Rate,2019,823.834965,961.198221,705.494296
203892,Deaths,Russian Federation,Both,All Ages,Cardiovascular diseases,Rate,2019,684.943411,768.021861,599.861565
205248,Deaths,Hungary,Both,All Ages,Cardiovascular diseases,Rate,2019,638.984813,746.066543,540.141611
207636,Deaths,Ukraine,Both,All Ages,Cardiovascular diseases,Rate,2019,1020.326176,1166.207717,890.091470
220377,Deaths,Georgia,Both,All Ages,Cardiovascular diseases,Rate,2019,810.680929,919.323450,696.025755
223428,Deaths,Romania,Both,All Ages,Cardiovascular diseases,Rate,2019,781.963318,912.699304,666.684367
223692,Deaths,Estonia,Both,All Ages,Cardiovascular diseases,Rate,2019,624.897478,759.074576,503.262686
224058,Deaths,Republic of Moldova,Both,All Ages,Cardiovascular diseases,Rate,2019,635.480079,709.063913,565.538636
224319,Deaths,Bulgaria,Both,All Ages,Cardiovascular diseases,Rate,2019,1140.933052,1349.387220,960.194209

In [246]:
# Отсортируем по значению смертности от сердечно-сосудистых заболеваний
cardio19v600.sort_values(by = ['val'], ascending=False)[:10]

,measure,location,sex,age,cause,metric,year,val,upper,lower
224319,Deaths,Bulgaria,Both,All Ages,Cardiovascular diseases,Rate,2019,1140.933052,1349.387220,960.194209
207636,Deaths,Ukraine,Both,All Ages,Cardiovascular diseases,Rate,2019,1020.326176,1166.207717,890.091470
201828,Deaths,Latvia,Both,All Ages,Cardiovascular diseases,Rate,2019,823.834965,961.198221,705.494296
220377,Deaths,Georgia,Both,All Ages,Cardiovascular diseases,Rate,2019,810.680929,919.323450,696.025755
232800,Deaths,Belarus,Both,All Ages,Cardiovascular diseases,Rate,2019,792.975384,977.913501,654.436226
223428,Deaths,Romania,Both,All Ages,Cardiovascular diseases,Rate,2019,781.963318,912.699304,666.684367
231075,Deaths,Lithuania,Both,All Ages,Cardiovascular diseases,Rate,2019,762.327387,895.667660,635.595129
230433,Deaths,Serbia,Both,All Ages,Cardiovascular diseases,Rate,2019,729.051353,853.947585,617.279051
203892,Deaths,Russian Federation,Both,All Ages,Cardiovascular diseases,Rate,2019,684.943411,768.021861,599.861565
199944,Deaths,North Macedonia,Both,All Ages,Cardiovascular diseases,Rate,2019,651.388575,775.113232,542.852474

In [268]:
df.nlargest(5, 'val') # Землетрясение в Гаити
# df.nsmallest

,location,sex,age,cause,metric,year,val,val_round
85701,Haiti,Male,All Ages,Unintentional injuries,Rate,2010,2754.279032,2754.3
85703,Haiti,Both,All Ages,Unintentional injuries,Rate,2010,2199.133930,2199.1
85702,Haiti,Female,All Ages,Unintentional injuries,Rate,2010,1677.044385,1677.0
224318,Bulgaria,Female,All Ages,Cardiovascular diseases,Rate,2019,1177.059351,1177.1
207155,Bulgaria,Female,All Ages,Cardiovascular diseases,Rate,2018,1154.803495,1154.8

In [249]:
# Получим записи, где причина не ВИЧ
df[df['cause'].str.contains('HIV') == False]
# Эквивалентно
df[~df['cause'].str.contains('HIV')]

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,Deaths,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214,81.808307,53.476793
1,Deaths,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399,77.883497,39.978647
2,Deaths,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,76.013089,49.941986
3,Deaths,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741,3.467454,1.438979
4,Deaths,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385,1.945448,0.866099
...,...,...,...,...,...,...,...,...,...,...
257035,Deaths,Comoros,Female,All Ages,Neglected tropical diseases and malaria,Rate,2004,53.727176,92.205694,24.130322
257036,Deaths,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969,96.573472,24.780106
257037,Deaths,Comoros,Male,All Ages,Chronic respiratory diseases,Rate,2004,26.083547,32.912324,18.654426
257038,Deaths,Comoros,Female,All Ages,Chronic respiratory diseases,Rate,2004,19.658170,25.456633,14.278054
257039,Deaths,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508,27.877194,17.872866

In [256]:
# Удаление
df.drop('lower', axis = 1, inplace=False)

,measure,location,sex,age,cause,metric,year,val,upper,val_round
0,Deaths,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214,81.808307,64.5
1,Deaths,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399,77.883497,55.2
2,Deaths,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,76.013089,60.0
3,Deaths,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741,3.467454,2.2
4,Deaths,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385,1.945448,1.4
...,...,...,...,...,...,...,...,...,...,...
257035,Deaths,Comoros,Female,All Ages,Neglected tropical diseases and malaria,Rate,2004,53.727176,92.205694,53.7
257036,Deaths,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969,96.573472,55.5
257037,Deaths,Comoros,Male,All Ages,Chronic respiratory diseases,Rate,2004,26.083547,32.912324,26.1
257038,Deaths,Comoros,Female,All Ages,Chronic respiratory diseases,Rate,2004,19.658170,25.456633,19.7
257039,Deaths,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508,27.877194,22.8

In [257]:
df.drop(['lower', 'upper', 'measure'], axis='columns', inplace=True)
df

In [263]:
# Округление (здесь - до 1 цифры после запятой)
df['val_round'] = df.val.round(decimals=1)
df

,location,sex,age,cause,metric,year,val,val_round
0,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214,64.5
1,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399,55.2
2,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,60.0
3,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741,2.2
4,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385,1.4
...,...,...,...,...,...,...,...,...
257035,Comoros,Female,All Ages,Neglected tropical diseases and malaria,Rate,2004,53.727176,53.7
257036,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969,55.5
257037,Comoros,Male,All Ages,Chronic respiratory diseases,Rate,2004,26.083547,26.1
257038,Comoros,Female,All Ages,Chronic respiratory diseases,Rate,2004,19.658170,19.7
257039,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508,22.8

In [264]:
df.rename(columns={'val': 'value'})

,location,sex,age,cause,metric,year,value,val_round
0,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214,64.5
1,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399,55.2
2,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,60.0
3,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741,2.2
4,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385,1.4
...,...,...,...,...,...,...,...,...
257035,Comoros,Female,All Ages,Neglected tropical diseases and malaria,Rate,2004,53.727176,53.7
257036,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969,55.5
257037,Comoros,Male,All Ages,Chronic respiratory diseases,Rate,2004,26.083547,26.1
257038,Comoros,Female,All Ages,Chronic respiratory diseases,Rate,2004,19.658170,19.7
257039,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508,22.8

In [289]:
# Агригирование данных
# от какой причины смерти чаще всего умирают в мире?
# информация о причинах смерти, среднее
df.groupby('cause').agg('mean')
# среднее значение смертности за все года для всех стран от разных причин

                                                year         val   val_round
cause
Cardiovascular diseases                       2009.5  244.849189  244.849387
Chronic respiratory diseases                  2009.5   31.818755   31.819044
Diabetes and kidney diseases                  2009.5   47.226334   47.226234
Digestive diseases                            2009.5   34.127663   34.127990
Enteric infections                            2009.5   27.374869   27.374877
HIV/AIDS and sexually transmitted infections  2009.5   41.961014   41.961307
Maternal and neonatal disorders               2009.5   37.557121   37.557533
Mental disorders                              2009.5    0.003640    0.001029
Musculoskeletal disorders                     2009.5    1.192664    1.192320
Neglected tropical diseases and malaria       2009.5   19.971543   19.969167
Neoplasms                                     2009.5  127.104386  127.104191
Neurological disorders                        2009.5   25.430591   25.431144
Nutritional deficiencies                      2009.5    6.732393    6.732312
Other infectious diseases                     2009.5   16.805678   16.805474
Other non-communicable diseases               2009.5   19.209209   19.208791
Respiratory infections and tuberculosis       2009.5   63.475924   63.475572
Self-harm and interpersonal violence          2009.5   21.545159   21.544967
Skin and subcutaneous diseases                2009.5    1.742347    1.742288
Substance use disorders                       2009.5    3.880199    3.880588
Transport injuries                            2009.5   18.432300   18.432802
Unintentional injuries                        2009.5   24.371415   24.371708

In [322]:
# {название колонки : [что посчитать]}
df_couse = df.groupby(['cause']).agg({'val': ['mean', 'median']})

In [324]:
df_couse

                                                     val
                                                    mean      median
cause
Cardiovascular diseases                       244.849189  196.303826
Chronic respiratory diseases                   31.818755   26.189078
Diabetes and kidney diseases                   47.226334   35.326735
Digestive diseases                             34.127663   32.318203
Enteric infections                             27.374869    4.586162
HIV/AIDS and sexually transmitted infections   41.961014    4.771283
Maternal and neonatal disorders                37.557121   17.731659
Mental disorders                                0.003640    0.000616
Musculoskeletal disorders                       1.192664    0.740399
Neglected tropical diseases and malaria        19.971543    0.371168
Neoplasms                                     127.104386   88.808665
Neurological disorders                         25.430591   17.136037
Nutritional deficiencies                        6.732393    2.293339
Other infectious diseases                      16.805678    4.203726
Other non-communicable diseases                19.209209   15.954644
Respiratory infections and tuberculosis        63.475924   40.788904
Self-harm and interpersonal violence           21.545159   14.179637
Skin and subcutaneous diseases                  1.742347    1.041813
Substance use disorders                         3.880199    1.519233
Transport injuries                             18.432300   14.935805
Unintentional injuries                         24.371415   21.192747

In [325]:
df_couse['val']['mean'].sort_values(ascending=False)

cause
Cardiovascular diseases                         244.849189
Neoplasms                                       127.104386
Respiratory infections and tuberculosis          63.475924
Diabetes and kidney diseases                     47.226334
HIV/AIDS and sexually transmitted infections     41.961014
Maternal and neonatal disorders                  37.557121
Digestive diseases                               34.127663
Chronic respiratory diseases                     31.818755
Enteric infections                               27.374869
Neurological disorders                           25.430591
Unintentional injuries                           24.371415
Self-harm and interpersonal violence             21.545159
Neglected tropical diseases and malaria          19.971543
Other non-communicable diseases                  19.209209
Transport injuries                               18.432300
Other infectious diseases                        16.805678
Nutritional deficiencies                          6.732393
Substance use disorders                           3.880199
Skin and subcutaneous diseases                    1.742347
Musculoskeletal disorders                         1.192664
Mental disorders                                  0.003640
Name: mean, dtype: float64

In [327]:
# Посмотрим связь причин и пола
df_cg = df.groupby(['cause', 'sex']).agg({'val': ['mean', 'median']})
df_cg

                                            val
                                           mean      median
cause                        sex
Cardiovascular diseases      Both    245.038277  199.178194
                             Female  242.429336  181.537109
                             Male    247.079954  204.731125
Chronic respiratory diseases Both     31.783867   27.341307
                             Female   27.003046   21.051406
...                                         ...         ...
Transport injuries           Female    9.329241    7.783497
                             Male     27.497411   25.001762
Unintentional injuries       Both     24.338395   21.899341
                             Female   16.590452   14.334211
                             Male     32.185398   28.135601

[63 rows x 2 columns]

In [334]:
# Прописываем причину, также прописываем уровень - для причины это 'cause'
# т.е. берем индекс `Transport injuries` из уровня `cause`
df_cg.xs('Transport injuries', level='cause')

              val
             mean     median
sex
Both    18.470248  16.414021
Female   9.329241   7.783497
Male    27.497411  25.001762

In [372]:
# спускаемся ниже по шапке таблицы
# нас интересуют значения `val`
df_cg.xs('Transport injuries', level='cause')['val']

             mean     median
sex
Both    18.470248  16.414021
Female   9.329241   7.783497
Male    27.497411  25.001762

In [360]:
df_cg.xs('Transport injuries', level='cause')['val'].loc['Both']

mean      18.470248
median    16.414021
Name: Both, dtype: float64

In [356]:
df_cg.xs('Transport injuries', level='cause')['val'].loc['Male', 'mean']

27.49741057470116

In [400]:
# values - какие значения нужны
# index - слева по вертикали
# columns - какие колонки у нас будут
# aggfunc - как именно агригировать данные
# margins=True - доабляет вреднее по всем странам и среднее по всем значениям
pivot = df.pivot_table(values='val', index='location', columns='cause', aggfunc='mean', margins=True, dropna=True)
pivot

cause,Cardiovascular diseases,Chronic respiratory diseases,Diabetes and kidney diseases,Digestive diseases,Enteric infections,HIV/AIDS and sexually transmitted infections,Maternal and neonatal disorders,Mental disorders,Musculoskeletal disorders,Neglected tropical diseases and malaria,...,Nutritional deficiencies,Other infectious diseases,Other non-communicable diseases,Respiratory infections and tuberculosis,Self-harm and interpersonal violence,Skin and subcutaneous diseases,Substance use disorders,Transport injuries,Unintentional injuries,All
location,,,,,,,,,,,,,,,,,,,,,
Afghanistan,202.375232,26.283434,29.889561,23.648013,34.692006,1.747194,104.557463,0.000117,0.428224,2.870045,...,8.352238,81.390420,77.105343,114.130096,54.947067,0.224540,1.415591,27.812526,36.817762,42.873049
Albania,350.065948,23.643664,14.303989,15.771775,0.322375,0.194891,12.381025,0.000254,0.882867,0.441547,...,0.245254,2.916988,10.478484,17.141204,9.008431,0.131889,1.431452,10.079187,12.260342,30.715525
Algeria,211.215757,16.638977,25.538174,14.408948,2.679954,1.122914,35.924183,0.000364,0.460576,0.274764,...,0.463404,4.152343,23.238323,16.881028,7.531135,0.206116,1.401982,33.912620,15.953376,22.571417
American Samoa,182.311074,37.029051,101.290061,20.895993,5.532732,3.695134,13.013514,0.000230,1.019103,0.764889,...,3.421502,6.310314,20.761220,20.485182,12.420796,5.103073,1.314551,9.995268,26.935055,27.933123
Andorra,174.338254,40.992289,24.870302,27.486543,0.839889,4.129317,0.881686,0.015542,0.677423,0.007684,...,0.219971,2.305836,9.399009,20.469876,10.417052,0.414201,1.898603,11.814318,23.117712,30.649792
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Viet Nam,223.841941,36.347300,39.253687,27.870909,5.289481,7.903427,13.434759,0.002083,0.620941,0.889066,...,1.508684,8.133922,9.090796,49.437088,9.710640,1.004259,1.723580,26.709616,26.539280,28.688687
Yemen,165.911423,18.345432,12.766880,16.493159,51.011000,2.593223,107.245021,0.000081,0.258147,18.424556,...,7.405685,21.321036,43.682675,35.790119,23.252472,0.127100,0.850062,41.413148,21.783340,30.127886
Zambia,99.046369,15.704447,26.426040,39.916515,87.554530,340.781886,87.096133,0.001162,0.492557,49.499458,...,21.998498,46.569795,29.201699,151.119300,16.987191,0.756043,1.018064,17.048690,21.226408,53.053798
Zimbabwe,116.440730,19.825721,35.992367,30.181658,40.688745,517.484679,76.770258,0.001352,0.471861,34.690556,...,18.889184,24.892808,15.243495,177.965284,24.855225,1.225403,1.023022,19.787279,25.962286,60.521411
All,244.849189,31.818755,47.226334,34.127663,27.374869,41.961014,37.557121,0.003640,1.192664,19.971543,...,6.732393,16.805678,19.209209,63.475924,21.545159,1.742347,3.880199,18.432300,24.371415,38.800590

In [398]:
# Свернуть сводную таблицу обратно можно методом melt
pivot.melt(ignore_index=False)

                                    cause       value
location    year
Afghanistan 2000  Cardiovascular diseases  277.109664
            2001  Cardiovascular diseases  270.029783
            2002  Cardiovascular diseases  252.180498
            2003  Cardiovascular diseases  241.168954
            2004  Cardiovascular diseases  232.339986
...                                   ...         ...
Zimbabwe    2016                      All   43.713834
            2017                      All   42.429082
            2018                      All   40.870968
            2019                      All   40.247509
All                                   All   38.800590

[89782 rows x 2 columns]

In [399]:
pivot.to_excel('pivot_IHME.xlsx')

In [ ]:
df1 = pd.DataFrame([['a', 'b'], ['c', 'd']],
                   index=['row 1', 'row 2'],
                   columns=['col 1', 'col 2'])
df1.to_excel("output.xlsx")  

df1.to_excel("output.xlsx",
             sheet_name='Sheet_name_1')  

df2 = df1.copy()
with pd.ExcelWriter('output.xlsx') as writer:  
    df1.to_excel(writer, sheet_name='Sheet_name_1')
    df2.to_excel(writer, sheet_name='Sheet_name_2')
    
    
with pd.ExcelWriter('output.xlsx',
                    mode='a') as writer:  
    df.to_excel(writer, sheet_name='Sheet_name_3')

![panda_end](https://miro.medium.com/max/498/0*0ktGK8EzQQor4A2Y.gif)